# AVBooks

app/: build.gradle
app/src/androidTest/java/com/aventica/neronse/avbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aventica/neronse/avbooks/: AVBooksContentProvider.java  DetailInfo.java  GBooksService.java  MainActivity.java  MyCursorAdapter.java  SelectDialog.java
app/src/main/java/com/aventica/neronse/avbooks/data/: BooksDBHelper.java  BooksTable.java
app/src/main/res/drawable/: ic_book_black_24dp.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  list_item.xml  main_content.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aventica/neronse/avbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
